<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HELLO HTML CODE</title>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    scroll-behavior: smooth;
}

:root {
    --color-1: #f7f8f9;
}

@keyframes pop-in {
    0% { opacity: 0; transform: translateY(-1rem) scale(.02);}
    100% { opacity: 1; transform: none;}
}

@keyframes shaker {
    0% { transform: translate(-3px, 2px) rotate(-3deg); }
    20% { transform: translate(-5px, 1px) rotate(1deg); }
    40% { transform: translate(4px, 1px) rotate(-2deg); }
    60% { transform: translate(-1px, -5px) rotate(1deg); }
    80% { transform: translate(1px, 9px) rotate(2deg); }
    100% { transform: translate(5px, -2px) rotate(-3deg); }
}

@keyframes easyShake {
    0% { transform: rotate(0deg); }
   30% { transform: rotate(0deg); }
   55% { transform: rotate(6deg); }
   95% { transform: rotate(-6deg); }
  100% { transform: rotate(0deg); }
}

@keyframes downward {
    50% { transform: translateY(15px) rotate(3deg); }
    100% { transform: translateY(30) rotate(0.2deg); }
}

@keyframes catch {
    50% { transform: translateX(25px) rotate(-12deg); }
    65% { transform: translateY(-15px) rotate(-6deg); }
    100% { transform: rotate(0.2deg); }
}

@keyframes upward {
    0% {transform: translateY(-3px) rotate(-6deg); }
    40% {transform: translateY(-15px) rotate(-3deg); }
    100% {transform: translateY(-30px) rotate(3deg); }
}

@keyframes robo {
    100% { transform: translateY(2800px) scale(0) rotate(360deg); }
}

.robo {
    display: block;
    position: fixed;
    top: -15em;
    left: 43%;
    animation: robo 5s 1 linear;
    animation-delay: 180s;
}

svg {
    display: flex;
    width: 72%;
    height: 30%;
}

.text-copy {
    fill: none;
    stroke: white;
    stroke-dasharray: 6% 29%;
    stroke-width: 1px;
    stroke-dashoffset: 0%;
    animation: stroke-offset 5.5s infinite linear;
}

.text-copy:nth-child(1) {
	stroke: #25a904;
	animation-delay: -1s;
}

.text-copy:nth-child(2) {
	stroke: #0000ff;
	animation-delay: -2s;
}

.text-copy:nth-child(3) {
	stroke: #ffa500;
	animation-delay: -3s;
}

.text-copy:nth-child(4) {
	stroke: #BD0034;
	animation-delay: -4s;
}

.text-copy:nth-child(5) {
	stroke: #FDB731;
	animation-delay: -5s;
}

@keyframes stroke-offset {
	100% {stroke-dashoffset: -35%;}
}        
</style>
</head>
<body>
</br></br></br></br></br></br></br></br>
<svg viewBox="0 0 250 20" class="rellax">
                <symbol id="s-text">
                    <text text-anchor="middle" x="70%" y="80%" font-size="20px" class="space-text animate-pop-in">COMPACT LMS</text>
                </symbol>
                
                <g class = "g-dividers">
                    <use href="#s-text" class="text-copy"></use>
                    <use href="#s-text" class="text-copy"></use>
                    <use href="#s-text" class="text-copy"></use>
                    <use href="#s-text" class="text-copy"></use>
                    <use href="#s-text" class="text-copy"></use>
                </g>
</svg>
</body>
</html>
